

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.noto-serif-nahid {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

body{
    background-color: #f5f8ff;
}



/* header suru  */

header{
   margin: 20px auto;
   max-width: 1140px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo img{
    width: 100%;
}

.nav-menu ul{
     display: flex;
     gap: 30px;
     align-items: center;
     justify-content: center;
     margin: auto 0;
}

.nav-menu ul li{
    color: rgba(137, 135, 161, 1);
    font-weight: 400;
}


/* header sesh  */

/* banner-section  */

.banner{
    margin: 230px auto 130px auto;
    max-width: 1140px;

}

.banner-section{
     display: flex;
     align-items: end;
     justify-content: center;
}

.banner-description h1{
    font-size: 65px;
    font-weight: 800;

}

.banner-description p{
    font-size: 22px;
    color: #7b7c80;
}

.banner-img img{
    max-width: 570px;
}

/* banner-section  */

/* plants-section suru */

.plants-section{
    width: 1140px;
    margin: 130px auto;
}

.plants-section h1{
    text-align: center;
    font-size: 50px;
    margin-bottom: 14px;
    font-weight: 700;
}

.plants-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    row-gap: 60px;
    margin-top: 60px;
}

.plants-section p{
    font-size: 22px;
    color: #7b7c80;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card h4{
    font-size: 22px;
    font-weight: 300;
    margin-top: 18px;
}

.card h2{
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 18px;
}

.btn{
    background-color: #e85a0a;
    width: 100%;
    padding: 13px 0;
    color: white;
}

/* plants-section sesh  */




/* media screen  */

@media screen and (max-width:575px) {
    header{
        width: 100%;
    }

nav{
    margin:0 30px;
    
}

.nav-logo img{
    width: 63px;
}
    .ul-li{
        display: none;
    }

    .banner{
        max-width: 575px;
        margin-top: 70px ;
        margin-bottom: 70px;
    }
  
    .banner-section{
        flex-direction: column-reverse;

    }

    .banner-description{
        margin-left: 30px;
    }

    .banner-description h1{
    font-size: 24px;
}

.banner-description p{
    font-size: 14px;
}

.banner-img img{
    max-width: 400px;
    margin-bottom: 80px;
}

.plants-section{
    width: 575px;
    margin: 70px 20px;
}

.plants-card{
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    row-gap: 40px;
}

.plants-section h1{
    font-size: 24px;
}
.plants-section p{
    font-size: 14px;
}

.card img{
    width: 171px;
}
.card h4{
    font-size: 15px;
}

.card h

}